[content]
title = "Do you need help?"
body = "You've come to the right place. Search our site or list the most popular items. If you can not find the answer to your question, our community volunteers will help."
btnSearch = "Search"
popular_articles = "Popular articles"

[msg]
msg1 = "Do you need more help? Browse articles from <a href='http://support.mozilla.org/en-US/home' target='_blank'>our support site</a>, or ask our volunteers <a href='http://support.mozilla.org/en-US/questions' target='_blank'>our forum</a>."
msg2 = "Did you know that help is provided by volunteers like you? Discover <a href='http://www.mozilla.org/en-US/contribute/' target='_blank'>how to participate</a>."

[error_msg]
error_msg1 = "Please, fill this field."
error_msg2 = "There is no reference."

[json_search]
lang = "en-US"
