[content]
title = "Brauchst du Hilfe?"
body = "Hier bist du richtig! Durchsuche unsere Seite oder lies die Liste der meistbesuchten Einträge. Findest du nicht die Antwort auf deine Frage, sind die Mitwirkenden unserer Community bereit, dir zu helfen!"
btnSearch = "Suche"
popular_articles = "Meistbesuchte Artikel"

[msg]
msg1 = "Brauchst du mehr Hilfe? Durchsuche die Artikel auf <a href='http://support.mozilla.org/de/home' target='_blank'>unserer Hilfe-Seite</a>, oder frage unsere Freiwilligen <a href='http://support.mozilla.org/en-US/questions' target='_blank'>im Forum</a>."
msg2 = "Wusstest du schon dass die Hilfe von Freiwilligen wie dir bereitgestellt wird? Finde heraus, <a href='http://www.mozilla.org/de/contribute/' target='_blank'>wie du mithelfen kannst</a>."

[error_msg]
error_msg1 = "Bitte fülle dieses Feld aus."
error_msg2 = "Es gibt keinen Verweis."

[json_search]
lang = "de"
