[content]
title = "Besoin d'aide&nbsp;?"
body = "Vous avez frappé à la bonne porte&nbsp;! Recherchez sur notre site une liste des articles les plus populaires. Si vous ne trouvez pas la réponse à votre question, nos bénévoles peuvent aussi vous aider directement."
btnSearch = "Chercher"
popular_articles = "Articles populaires"

[url]
url_popular_articles = "https://support.mozilla.org/fr/search?sortby_documents=helpful&w=1&a=1&format=json"

[msg]
msg1 = "Vous avez besoin d'une aide plus avancée&nbsp;? Consultez les articles en français de <a href='http://support.mozilla.org/fr/home' target='_blank'>notre site d'assistance</a> ou bien posez votre question à nos bénévoles animant les <a href='https://www.mozilla-hispano.org/foro/viewforum.php?f=1' target='_blank'>forums d'assistance Geckozone</a>."
msg2 = "Saviez-vous que l'assistance utilisateur est fournie par des bénévoles&nbsp;? Si vous le désirez, rejoignez notre communauté <a href='http://www.mozfr.org/participer' target='_blank'>et participer à Mozilla au sein de la communauté francophone</a>."

[error_msg]
error_msg1 = "Veuillez renseigner ce champ."
error_msg2 = "Aucune occurrence trouvée."

[json_search]
lang = "fr"
